import React from 'react'
import { useMediaQuery } from 'react-responsive';
import { useNavigate } from 'react-router-dom';
import Header from '../../Layouts/Header/Header';
import Footer from '../../Layouts/Footer/Footer';
import {ReactComponent as ArrowLeft} from "../../../assets/icons/arrow-left.svg"
import Button from '../../Layouts/Buttons/Button';

function Warranty() {

  const isSmallScreen = useMediaQuery({ query: '(max-width: 1000px)' });

  const navigate = useNavigate();

    const goBack = () => {
        navigate(-1)
    }

    const toBouquet = () => {
        navigate("/catalog?category=bouquet");
    }

    const toCompositions = () => {
        navigate("/catalog?category=compositions");
    }

    const toStocks = () => {
        navigate("/catalog?category=stocks");
    }

  return (
    <div className='wrapper'>
       <Header />
       <div className="info__wrapper">
          <h2 className="info__subheading">Гарантия качества</h2>
          <p className="info__text">
          Мы прилагаем все усилия для того, чтобы каждый покупатель остался довольным качеством приобретенного товара. К отправке допускаются только здоровые и крепкие саженцы, которые проходят двойной контроль качества перед сборкой и доставкой покупателю. Просим учитывать тот факт, что живые растения могут подсохнуть во время транспортировки, а неправильная техника посадки приведет к их гибели. Если Вас коснулась аналогичная неприятная ситуация, стоит обратить внимание на то, что мы предлагаем каждому покупателю гарантию замены некачественного посадочного материала
          </p>
          <h2 className="info__subheading">Гарантийные сроки</h2>
          <p className="info__text">После получения заказа у покупателя есть 90 дней для обращения в службу поддержки. Если установленный срок обращения истек, претензия не будет рассмотрена. Обработка претензионных обращений производится в течение 5 рабочих дней. В течение этого срока претензия будет рассмотрена и комиссия вынесет соответствующее решение. Клиент получает возможность заменить некачественный товар или вернуть денежные средства. Почтовые расходы для покупателя в этом случае остаются бесплатными. В случае замены некачественного посадочного материала все расходы по отправке мы берем на себя. Для получения замены нет необходимости отправлять обратно полученный ранее товар. При необходимости возврата денежных средств, покупатель обязан выслать фото или видео некачественных саженцев с нашими бирками-петельками, на основе которых будет вынесено решение.</p>
          <h2 className="info__subheading">Обязательные условия</h2>
          <p className="info__text">Обращение в службу поддержки будет удовлетворено, если были соблюдены следующие условия:</p>
          <p className="info__text info__text--dash">Посылка была получена в курьерской службе или на почтовом отделении не позднее 5 дней после ее поступления. Сроки получения отправлений можно отслеживать в личном кабинете курьерской службы СДЭК, или на сайте Почты России. Просроченное получение товара влечет за собой снижение его качества. В этом случае гарантия на отправленный посадочный материал не распространяется.</p> 
          <p className="info__text info__text--dash">На предоставленных фото должны быть хорошо видны бирки-петельки или этикетки нашего магазина.</p>
          <p className="info__text info__text--dash">Обращение в службу поддержки для замены товара было произведено в течение 14 дней после получения посылки. Работа специалистов с гарантийными заявками (рекомендации по восстановлению саженца, его посадке и дальнейшему уходу, при необходимости) проводится в течение неограниченного срока. При этом заявка покупателя остается актуальной.</p>
          <p className="info__text">Пожалуйста, обратите внимание, что магазин не несет ответственность за развитие аномальных погодных условий в регионе покупателя. Также, при несоблюдении правил посадки или игнорировании климатических условий региона, магазин снимает с себя ответственность за последующее состояние приобретенных саженцев. 
          Учитывайте характеристики приобретаемого товара перед оформлением заказа.</p>
          {!isSmallScreen &&
            <ul className="catalog__navbar">
            <ArrowLeft onClick={(e) => goBack()} className='catalog__navbar__icon'></ArrowLeft>
            <li onClick={(e) => toBouquet()} className='catalog__navbar__item'><Button text={"Букеты"} fz={"1.5"} padding={"55"}></Button></li>
            <li onClick={(e) => toCompositions()} className='catalog__navbar__item'><Button text={"Композиции"} fz={"1.5"} padding={"55"}></Button></li>
            <li onClick={(e) => toStocks()} className='catalog__navbar__item'><Button text={"Акции"} fz={"1.5"} padding={"55"}></Button></li>
        </ul>}
       </div>
       <Footer></Footer>
    </div>
  )
}

export default Warranty
